"2608550","Specials"
"12801","Spanish Copa del Rey"
"252549","Welsh Premiership"
"8580745","Israeli Liga Bet - South A"
"11463202","Serie C"
"8580762","Israeli Liga Bet - South B"
"9404054","Dutch Eredivisie"
"822165","Israeli Premier"
"821269","Spanish Tercera Division"
"11086347","English National League"
"35","English League 1"
"37","English League 2"
"12009247","A League 2018/19"
"9513","Portuguese Segunda Liga"
"4905","Romanian Liga I"
"801976","Egyptian Premier League"
"55","French Ligue 1"
"19640","Portuguese League Cup"
"246971","Asian Cup"
"10932509","English Premier League"
"59","German Bundesliga 1"
"804044","Israeli Liga Leumit"
"43079","Coupe de France"
"8596554","Israeli Liga Bet - North B"
"12166516","UEFA Euro 2020 Qualifiers"
"81","Italian Serie A"
"83","Serie B"
"2005","UEFA Europa League"
"2134","English Football League Cup"
"30558","English FA Cup"
"6103298","Tunisian Ligue 1"
"61025","Brazilian Carioca"
"99","Portuguese Primeira Liga"
"228","UEFA Champions League"
"105","Scottish Premiership"
"107","Scottish Championship"
"109","Scottish League One"
"7129730","English Championship"
"11975513","Thai Premier League"
"111","Scottish League Two"
"11458113","German Cup"
"5627174","Mexican Liga MX"
"117","Spanish La Liga"
"11997262","FIFA World Cup 2022"
"89979","Belgian First Division A"
"5618479","Israeli Liga Alef"
"11997260","UEFA Euro 2020"
"12103364","W League 2018/19"
"2883157","Israeli Premier League (W)"
"11984200","UEFA Nations League"
"20351","NIFL Premiership"
